# Floorplan information - core boundary coordinates, std. cell row height,
# minimum track pitch as defined in LEF

set ::halo 4

# POWER or GROUND #Std. cell rails starting with power or ground rails at the bottom of the core area
set ::rails_start_with "POWER" ;

# POWER or GROUND #Upper metal stripes starting with power or ground rails at the left/bottom of the core area
set ::stripes_start_with "POWER" ;

# Power nets
set ::power_nets "VDD"
set ::ground_nets "VSS"

                       
set pdngen::global_connections {
  VDD {
    {inst_name .* pin_name VPWR}
    {inst_name .* pin_name VCCD}
    {inst_name .* pin_name vdd}
  }
  VSS {
    {inst_name .* pin_name VGND}
    {inst_name .* pin_name VSSD}
    {inst_name .* pin_name gnd}
  }
}
##===> Power grid strategy
# Ensure pitches and offsets will make the stripes fall on track

pdngen::specify_grid stdcell {
    name grid

    gnd_pads {VSSD {sky130_ef_io__vssd_hvc_pad sky130_ef_io__vssd_lvc_pad}}
    pwr_pads {VCCD {sky130_ef_io__vccd_hvc_pad sky130_ef_io__vccd_lvc_pad}}

    core_ring {
      met4 {width 3 spacing 1.6 pad_offset 2}
      met5 {width 3 spacing 1.6 pad_offset 2}
    }
    rails {
        met1 {width 0.49 offset 0}
    }
    straps {
        met4 {width 0.96 pitch 56.0 offset 2}
        met5 {width 1.60 pitch 56.0 offset 2}
    }
    connect {{met1 met4} {met4 met5}}
}

pdngen::specify_grid macro {
    orient {R0 R180 MX MY}
    power_pins "vdd"
    ground_pins "gnd"
    blockages "met1 met2 met3 met4"
    straps {
        met4 {width 0.93 pitch 20.0 offset 2}
    }
    connect {{met3_PIN_hor met4} {met4 met5}}
}
